/* PORTFOLIO - DARK / LIGHT THEME . ART DIRECTION */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#000000;--fg:#ededeb;--accent:#33ff33;
  --accent-glow:rgba(51,255,51,.11);--accent-soft:rgba(51,255,51,.04);
  --muted:#6e6c66;--border:rgba(255,255,255,.05);--card-bg:#0a0a0a;
  --nav-bg:rgba(0,0,0,.7);--nav-bg-scrolled:rgba(0,0,0,.85);
  --hero-gradient:radial-gradient(ellipse at 25% 60%,rgba(0,212,104,.035) 0%,transparent 65%);
  --string-color:rgba(255,255,255);
  --ease-out-expo:cubic-bezier(.19,1,.22,1);
  --ease-power4-out:cubic-bezier(.17,.17,.05,1);
  --spring:cubic-bezier(.22,.61,.36,1);
}
:root.light{
  --bg:#ffffff;--fg:#1a1a1a;--accent:#33ff33;
  --accent-glow:rgba(51,255,51,.08);--accent-soft:rgba(51,255,51,.03);
  --muted:#888;--border:rgba(0,0,0,.08);--card-bg:#fff;
  --nav-bg:rgba(255,255,255,.85);--nav-bg-scrolled:rgba(255,255,255,.95);
  --hero-gradient:radial-gradient(ellipse at 25% 60%,rgba(51,255,51,.025) 0%,transparent 65%);
  --string-color:rgba(0,0,0);
}
html{scroll-behavior:auto;scrollbar-width:none;-ms-overflow-style:none;background:var(--bg);transition:background .6s var(--ease-out-expo)}
html::-webkit-scrollbar{display:none}
body{font-family:'JosefinSans',serif;background:var(--bg);color:var(--fg);font-size:16px;line-height:1.5;-webkit-font-smoothing:antialiased;overflow-x:hidden;letter-spacing:-.01em;transition:background .6s var(--ease-out-expo),color .6s var(--ease-out-expo)}
@media(pointer:fine){body{cursor:none}}
::selection{background:var(--accent);color:var(--bg)}

/* ═══════ FOCUS-VISIBLE ═══════ */
a:focus-visible,button:focus-visible{outline:2px solid var(--accent);outline-offset:3px;border-radius:2px}
.nav-menu-btn:focus-visible{outline-offset:6px}

/* ═══════ SKELETON LOADING ═══════ */
@keyframes skeletonPulse{0%,100%{opacity:.04}50%{opacity:.1}}
.skeleton{background:rgba(255,255,255,.06);animation:skeletonPulse 1.8s ease-in-out infinite;border-radius:4px}

/* ═══════ CURSOR ═══════ */
.cursor-dot{position:fixed;width:7px;height:7px;background:var(--accent);border-radius:50%;pointer-events:none;z-index:10001;will-change:left,top}
.cursor-dot.expanded{width:56px;height:56px;opacity:.18;background:rgba(0,212,104,.15);margin-left:-24px;margin-top:-24px}
.cursor-ring{position:fixed;width:32px;height:32px;border:1px solid rgba(255,255,255,.12);border-radius:50%;pointer-events:none;z-index:10001;will-change:left,top}

/* ═══════ PAGE TRANSITION ═══════ */
.page-transition{position:fixed;inset:0;z-index:999;background:var(--fg);transform:scaleY(0);transform-origin:top;pointer-events:none;transition:background .6s var(--ease-out-expo)}
.page-transition.active{animation:pageWipe 1s var(--ease-power4-out) forwards}
@keyframes pageWipe{0%{transform:scaleY(0);transform-origin:top}40%{transform:scaleY(1);transform-origin:top}60%{transform:scaleY(1);transform-origin:bottom}100%{transform:scaleY(0);transform-origin:bottom}}

/* ═══════ LOADER ═══════ */
.loader{position:fixed;inset:0;z-index:10000;background:var(--bg);display:flex;align-items:center;justify-content:center;pointer-events:all}
.loader-inner{display:flex;flex-direction:column;align-items:center;gap:32px}
.loader-number{font-family:'Magnat',serif;font-size:clamp(8rem,16vw,18rem);color:var(--fg);font-weight:700;line-height:.85;font-style:italic}
.loader-number .pct{font-size:.5em;color:var(--accent);vertical-align:super;margin-left:4px}
.loader-bar-track{width:240px;height:1px;background:rgba(255,255,255,.1);overflow:hidden}
.loader-bar-fill{height:100%;width:0%;background:var(--accent);transition:width .15s linear}
.loader-sub{font-family:'JosefinSans',sans-serif;font-size:.75rem;letter-spacing:.2em;color:rgba(237,237,235,.3);text-transform:uppercase;margin-top:-8px}
.loader.hide{animation:loaderSlideOut .8s cubic-bezier(.76,0,.24,1) forwards;pointer-events:none}
@keyframes loaderSlideOut{0%{transform:translateY(0);opacity:1}100%{transform:translateY(-100%);opacity:0}}

/* ═══════ THEME TOGGLE ═══════ */
.theme-toggle{width:34px;height:34px;border-radius:50%;border:1.5px solid rgba(255,255,255,.2);background:transparent;cursor:pointer;position:relative;display:flex;align-items:center;justify-content:center;transition:border-color .4s var(--ease-out-expo),background .4s var(--ease-out-expo),transform .35s var(--spring);margin-left:8px;flex-shrink:0;transform:translateY(-2px)}
.theme-toggle:hover{border-color:var(--accent);transform:translateY(-2px) scale(1.1)}
.theme-toggle:active{transform:translateY(-2px) scale(.92)}
.theme-toggle-icon{width:16px;height:16px;position:relative;transition:transform .5s var(--ease-out-expo)}
.theme-toggle-icon::before{content:'';position:absolute;inset:0;border-radius:50%;background:var(--fg);transition:background .5s var(--ease-out-expo),clip-path .5s var(--ease-power4-out)}
/* dark mode: moon */
.theme-toggle-icon{clip-path:circle(44% at 85% 15%)}
/* light mode: sun */
:root.light .theme-toggle-icon{clip-path:circle(50% at 50% 50%);transform:rotate(180deg)}
:root.light .theme-toggle{border-color:rgba(0,0,0,.15)}
:root.light .theme-toggle:hover{border-color:var(--accent)}

/* ═══════ NAV ═══════ */
.nav{position:fixed;top:0;left:0;right:0;z-index:200;padding:36px 64px;display:flex;justify-content:space-between;align-items:center;transition:padding .5s var(--ease-out-expo),background .6s var(--ease-out-expo);background:var(--nav-bg);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-bottom:1px solid var(--border)}
.nav.scrolled{padding:16px 64px;background:var(--nav-bg-scrolled);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-bottom:1px solid var(--border)}
.nav-logo{font-family:'Magnat',serif;font-size:1.4rem;color:var(--fg);letter-spacing:-.02em;text-decoration:none;position:relative;z-index:101;font-weight:700}
.nav-logo::after{content:'';position:absolute;bottom:-3px;left:0;width:100%;height:1.5px;background:var(--accent);transform:scaleX(0);transform-origin:right;transition:transform .4s var(--ease-out-expo)}
.nav-logo:hover::after{transform:scaleX(1);transform-origin:left}
.nav-links{display:flex;gap:48px;list-style:none}
.nav-links li{display:flex;align-items:center}
.nav-links a{text-decoration:none;color:var(--muted);font-size:.7rem;font-weight:600;letter-spacing:.14em;text-transform:uppercase;position:relative;padding:6px 0;transition:color .3s}
.nav-links a::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background:var(--accent);transform:scaleX(0);transform-origin:right;transition:transform .35s var(--ease-out-expo)}
.nav-links a:hover{color:var(--fg)}
.nav-links a:hover::after{transform:scaleX(1);transform-origin:left}
.nav-links a.active{color:var(--fg)}
.nav-links a.active::after{transform:scaleX(1)}
.nav-menu-li{display:flex;align-items:center;gap:8px}

/* ═══════ NAV MENU BUTTON ═══════ */
.nav-menu-btn{width:28px;height:28px;border-radius:50%;border:1.5px solid rgba(255,255,255,.25);background:transparent;cursor:pointer;z-index:102;position:relative;display:flex;align-items:center;justify-content:center;transition:transform .45s var(--spring),border-color .4s var(--ease-out-expo);will-change:transform;transform:translateY(-2px)}
.menu-line{display:block;width:12px;height:1.5px;background:var(--fg);border-radius:1px;position:absolute;transition:transform .4s var(--ease-out-expo)}
.menu-line:nth-child(1){transform:rotate(0)}
.menu-line:nth-child(2){transform:rotate(90deg)}
.nav-menu-btn:hover{transform:translateY(-2px) scale(1.15);border-color:rgba(255,255,255,.6)}
.nav-menu-btn.open{transform:translateY(-2px) rotate(45deg) scale(1);border-color:var(--accent)}

/* ═══════ HERO ═══════ */
.hero{height:100vh;display:flex;align-items:flex-end;padding:0 64px 160px;position:relative;overflow:hidden;background:var(--bg);z-index:1;isolation:isolate;border-bottom:1px solid rgba(255,255,255,.08)}

/* STARS */
.stars-canvas{position:fixed;inset:0;z-index:0;pointer-events:none}

/* HANGING CIRCLES */
.frames-canvas{position:absolute;inset:0;z-index:1;pointer-events:all;isolation:isolate;transform:translate(4%,-6%)}
.hero::after{content:'';position:absolute;inset:0;z-index:0;background:var(--hero-gradient);pointer-events:none}
.hero-content{position:relative;z-index:2;max-width:1000px}
.hero-eyebrow{font-size:.65rem;font-weight:600;letter-spacing:.28em;text-transform:uppercase;color:var(--accent);margin-bottom:40px}

/* CRESCENT - split-row, stroke-to-fill reveal, color-only hover */
.hero-title-crescent{display:flex;flex-direction:column;gap:.04em;margin-bottom:48px}
.cr-line{display:flex;align-items:flex-end;gap:0;overflow:visible}
.cr-char{display:inline-block;position:relative;font-size:clamp(7rem,13vw,12rem);font-family:'Magnat',serif;font-weight:700;line-height:.88;color:var(--fg);letter-spacing:.02em;margin-left:var(--cr-x,0);padding:.02em .01em;opacity:0;transform:translateY(100px);transition:opacity .65s var(--ease-out-expo),transform .7s var(--ease-power4-out);cursor:default;-webkit-text-fill-color:transparent;-webkit-text-stroke:1.5px var(--fg)}
.cr-char.revealed{opacity:1;transform:translateY(0);-webkit-text-fill-color:var(--fg);-webkit-text-stroke:0;transition:opacity .65s var(--ease-out-expo),transform .7s var(--ease-power4-out),-webkit-text-fill-color .85s var(--ease-out-expo)}
.cr-char:hover{color:var(--accent);-webkit-text-fill-color:var(--accent);-webkit-text-stroke:0;text-shadow:0 0 40px rgba(0,212,104,.25);transform:scale(1.12) translateY(-4px);transition:color .35s var(--spring),-webkit-text-fill-color .35s var(--spring),text-shadow .35s var(--spring),transform .5s var(--spring);z-index:1}

.hero-subtitle{font-size:1rem;color:rgba(237,237,235,.35);max-width:420px;line-height:1.75;letter-spacing:0}

/* HERO BEAMS */
.hero-beams{position:absolute;inset:0;z-index:0;pointer-events:none;overflow:hidden}
.hero-beam{position:absolute;top:-10%;width:1.5px;height:130%;background:linear-gradient(180deg,transparent 5%,rgba(0,212,104,.6) 45%,rgba(0,212,104,.65) 55%,transparent 95%);opacity:0;will-change:transform,opacity}
.hero-beam:nth-child(1){left:18%;animation:b1 8s ease-in-out infinite}
.hero-beam:nth-child(2){left:42%;animation:b2 10s ease-in-out infinite 1s}
.hero-beam:nth-child(3){left:68%;animation:b3 9s ease-in-out infinite 2.5s}
.hero-beam:nth-child(4){left:85%;animation:b1 11s ease-in-out infinite 4s}
@keyframes b1{0%,100%{transform:translateX(0) rotate(8deg);opacity:0}20%{opacity:.28}40%{transform:translateX(60px) rotate(12deg);opacity:.4}60%{opacity:.2}80%{transform:translateX(-30px) rotate(5deg);opacity:.32}}
@keyframes b2{0%,100%{transform:translateX(0) rotate(-6deg);opacity:0}30%{opacity:.24}50%{transform:translateX(-50px) rotate(-10deg);opacity:.36}70%{opacity:.18}85%{transform:translateX(40px) rotate(-3deg);opacity:.3}}
@keyframes b3{0%,100%{transform:translateX(0) rotate(15deg);opacity:0}25%{opacity:.22}45%{transform:translateX(-70px) rotate(20deg);opacity:.35}65%{opacity:.2}90%{transform:translateX(20px) rotate(18deg);opacity:.16}}

/* SCROLL HINT */
.scroll-hint{position:absolute;bottom:48px;right:64px;display:flex;flex-direction:column;align-items:center;z-index:2}
.scroll-hint-line{width:1px;height:64px;background:rgba(255,255,255,.1);position:relative;overflow:hidden}
.scroll-hint-line::after{content:'';position:absolute;top:0;left:0;width:100%;height:35%;background:var(--accent);animation:scrollDot 2.4s var(--ease-out-expo) infinite}
.scroll-hint-text{font-size:.58rem;letter-spacing:.22em;text-transform:uppercase;color:rgba(255,255,255,.2);margin-top:14px}
@keyframes scrollDot{0%{transform:translateY(-100%)}45%{transform:translateY(260%)}55%{transform:translateY(260%)}100%{transform:translateY(-100%)}}

/* ═══════ SECTIONS ═══════ */
.section{padding:240px 64px;max-width:1440px;margin:0 auto;background:transparent}
.section-tag{font-size:.6rem;font-weight:600;letter-spacing:.26em;text-transform:uppercase;color:var(--accent);margin-bottom:20px}
.section-heading{font-family:'Magnat',serif;font-size:clamp(3rem,5.5vw,5rem);letter-spacing:.02em;line-height:1.08;color:var(--fg);font-weight:700}

/* ═══════ SECTION DIVIDER ACCENT ═══════ */
.section-divider{width:40px;height:2px;background:var(--accent);opacity:.3;margin:0 0 20px 0}

/* ═══════ WORK LIST ═══════ */
.works{padding:300px 64px 160px;max-width:1440px;margin:0 auto;background:transparent}
.works-header{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:100px}
.works-count{font-size:.75rem;color:var(--muted);letter-spacing:.1em;font-weight:500;text-decoration:none;-webkit-user-modify:read-only}
.work-list{display:flex;flex-direction:column}
.work-card{display:grid;grid-template-columns:80px 1fr 140px 100px;align-items:center;gap:48px;padding:28px 32px 28px 24px;background:var(--card-bg);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-top:1px solid var(--border);cursor:pointer;position:relative;isolation:isolate;transition:background .5s var(--ease-out-expo)}
.work-card:last-child{border-bottom:1px solid var(--border)}
.work-card:hover{background:var(--accent)}
.work-card::after{content:'';position:absolute;left:0;top:0;bottom:0;width:2px;background:var(--accent);transform:scaleY(0);transition:transform .45s var(--ease-out-expo),background .5s var(--ease-out-expo)}
.work-card:hover::after{transform:scaleY(1);background:#fff}
.work-idx{font-family:'JosefinSans',sans-serif;font-size:.75rem;color:var(--muted);opacity:.6;letter-spacing:.12em;font-weight:600;text-transform:uppercase;transition:color .5s var(--ease-out-expo),opacity .5s var(--ease-out-expo)}
.work-card:hover .work-idx{opacity:1;color:#111}
.work-name{font-family:'JosefinSans',sans-serif;font-size:2.1rem;letter-spacing:.02em;line-height:1.1;font-weight:700;font-style:italic;transition:letter-spacing .6s var(--ease-out-expo)}
.work-card:hover .work-name{letter-spacing:.04em;color:#111}
.work-medium{font-size:.82rem;color:rgba(237,237,235,.55);font-weight:500;letter-spacing:.04em;margin-top:8px;transition:color .5s var(--ease-out-expo)}
.work-card:hover .work-medium{color:#333}
.work-tags{display:flex;gap:10px;flex-wrap:wrap}
.tag{font-size:.65rem;font-weight:600;letter-spacing:.08em;padding:6px 16px;border-radius:100px;background:rgba(255,255,255,.08);color:rgba(237,237,235,.55);transition:background .5s var(--ease-out-expo),color .5s var(--ease-out-expo)}
.work-card:hover .tag{background:rgba(0,0,0,.12);color:#222}
.work-year{font-size:.82rem;color:rgba(237,237,235,.55);font-weight:500;transition:color .5s var(--ease-out-expo)}
.work-card:hover .work-year{color:#333}

/* HOVER PREVIEW */
.work-preview{position:fixed;width:300px;height:220px;object-fit:cover;border-radius:12px;pointer-events:none;z-index:90;box-shadow:0 40px 100px rgba(0,0,0,.65),0 0 0 1px rgba(255,255,255,.05);opacity:0;transform:scale(.82);filter:blur(6px);transition:opacity .35s var(--ease-out-expo),transform .5s var(--spring),filter .45s var(--ease-out-expo),border-radius .4s var(--ease-out-expo)}
.work-preview.visible{opacity:1;transform:scale(1);filter:blur(0);border-radius:12px}

/* ═══════ 3D ICE CRYSTAL ═══════ */
.ice-section{padding:200px 64px 200px;max-width:1440px;margin:0 auto;position:relative}
.ice-header{margin-bottom:60px}
.ice-header .section-heading{margin-bottom:0}

/* HDR 切换同心圆 */
.hdr-switcher{display:flex;align-items:center;justify-content:flex-end;gap:10px;margin-bottom:8px;z-index:10;padding-right:24px}
.hdr-ring{width:13px;height:13px;border-radius:50%;border:none;background:var(--ring-color,#888);cursor:pointer;transition:all .3s var(--ease-out-expo);outline:none;opacity:.55}
.hdr-ring.active{opacity:1;box-shadow:0 0 6px var(--ring-color)}
.hdr-ring:hover{opacity:.9;transform:scale(1.25)}
.ice-container{position:relative;width:100%;aspect-ratio:16/9;max-height:80vh;overflow:hidden;border-radius:20px;border:1px solid var(--border);background:var(--card-bg);cursor:grab;transition:border-color .6s var(--ease-out-expo),background .6s var(--ease-out-expo)}
.ice-container:active{cursor:grabbing}
.ice-canvas{display:block;width:100%;height:100%}
.ice-hint{position:absolute;bottom:32px;left:50%;transform:translateX(-50%);display:flex;align-items:center;gap:20px;font-family:'JosefinSans',sans-serif;font-size:.7rem;letter-spacing:.14em;color:rgba(255,255,255,.25);text-transform:uppercase;pointer-events:none;z-index:1}
.ice-hint-sep{width:4px;height:4px;border-radius:50%;background:var(--accent);opacity:.4}
/* 电影颗粒动画 */
@keyframes grainAnim{0%{transform:translate(0,0)}25%{transform:translate(-1px,0)}50%{transform:translate(0,-1px)}75%{transform:translate(1px,0)}100%{transform:translate(0,1px)}}

/* ═══════ FEATURED SHOWCASE ═══════ */
.showcase{padding:200px 0 200px;max-width:1440px;margin:0 auto;background:transparent}
.showcase-header{padding:0 64px;margin-bottom:80px}
.showcase-grid{display:flex;flex-direction:column;gap:12px;padding:0 64px}
.showcase-item{position:relative;height:55vh;overflow:hidden;border-radius:20px;display:flex;align-items:flex-end;padding:48px 64px;transform-style:preserve-3d}
.showcase-item::before{content:'';position:absolute;inset:0;z-index:2;pointer-events:none;background:linear-gradient(105deg,transparent 35%,rgba(255,255,255,.03) 50%,transparent 65%);transform:translateX(-100%);transition:transform .7s var(--ease-out-expo)}
.showcase-item:hover::before{transform:translateX(100%)}
.showcase-bg{position:absolute;inset:-20%;background-size:cover;background-position:center;will-change:transform;transition:none}
.showcase-overlay{position:absolute;inset:0;background:transparent;transition:background .6s var(--ease-out-expo)}
.showcase-info{position:relative;z-index:1;max-width:600px}
.showcase-info .section-tag{margin-bottom:12px;color:rgba(255,255,255,.8);font-size:1rem;letter-spacing:.15em}
.showcase-info h3{font-family:'Magnat',serif;font-size:clamp(2rem,3.5vw,3rem);letter-spacing:-.02em;line-height:1.1;font-weight:700;margin-bottom:12px}
.showcase-info p{font-size:.9rem;color:var(--muted);line-height:1.7;letter-spacing:0}

/* ═══════ MOTION VIDEO CAROUSEL ═══════ */
.motion-section{padding:240px 64px 200px;max-width:1440px;margin:0 auto}
.motion-header{margin-bottom:40px}
.motion-hero{position:relative;overflow:hidden;user-select:none;-webkit-user-select:none;touch-action:pan-y;cursor:grab;border-radius:20px;border:1px solid rgba(255,255,255,.08)}
.motion-hero:active,.motion-hero.dragging{cursor:grabbing}
.motion-carousel-track{position:relative;width:100%;aspect-ratio:21/9;display:flex}
.motion-slide{position:absolute;inset:0;transition:transform .65s var(--ease-out-expo),opacity .55s var(--ease-out-expo),z-index 0s;overflow:hidden;border-radius:20px}
.motion-slide[data-offset="0"]{z-index:3;transform:translateX(0);opacity:1}
.motion-slide[data-offset="1"]{z-index:2;transform:translateX(100%);opacity:.35}
.motion-slide[data-offset="-1"]{z-index:2;transform:translateX(-100%);opacity:.35}
.motion-slide[data-offset="2"],.motion-slide[data-offset="-2"]{z-index:1;transform:translateX(0);opacity:0}
.motion-slide-video{width:100%;height:100%;object-fit:cover;display:block;filter:brightness(.65) saturate(.9)}
.motion-slide[data-offset="0"] .motion-slide-video{filter:brightness(.88) saturate(1);transition:filter .8s var(--ease-out-expo)}
/* Video play button fallback for mobile autoplay blocks */
.motion-play-btn{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:64px;height:64px;border-radius:50%;border:2px solid rgba(255,255,255,.5);background:rgba(0,0,0,.4);backdrop-filter:blur(8px);cursor:pointer;z-index:4;display:none;align-items:center;justify-content:center;transition:all .35s var(--ease-out-expo)}
.motion-play-btn::after{content:'';display:block;width:0;height:0;border-left:16px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent;margin-left:3px}
.motion-play-btn:hover{background:rgba(0,212,104,.2);border-color:var(--accent);transform:translate(-50%,-50%) scale(1.08)}
.motion-play-btn.show{display:flex}
.motion-play-btn.hidden{display:none}
.motion-slide-info{position:absolute;bottom:0;left:0;right:0;padding:12px 40px 20px;pointer-events:none}
.motion-slide-info h3{font-family:'Magnat',serif;font-size:clamp(2rem,3vw,2.8rem);letter-spacing:.04em;font-weight:700;color:var(--fg)}

/* ═══════ ABOUT ═══════ */
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:100px;align-items:start}
.about-large{font-family:'Magnat',serif;font-size:clamp(1.9rem,2.8vw,2.8rem);line-height:1.35;letter-spacing:-.02em;padding-top:24px;font-weight:700}
.about-large em{font-style:italic;color:var(--accent);position:relative}
.about-large em::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;background:var(--accent);opacity:.18}
.about-body{padding-top:56px}
.about-body p{font-size:1rem;color:var(--muted);line-height:1.9;margin-bottom:28px;letter-spacing:0}
.about-body p:last-child{margin-bottom:0}
.about-stats{display:flex;gap:72px;margin-top:64px}
.stat-num{font-family:'Magnat',serif;font-size:3.6rem;color:var(--fg);line-height:1;font-weight:700;letter-spacing:-.03em}
.stat-num span{color:var(--accent)}
.stat-lbl{font-size:.68rem;color:var(--muted);letter-spacing:.14em;text-transform:uppercase;margin-top:14px;font-weight:500}

/* ═══════ MARQUEE ═══════ */
.marquee-section{padding:160px 0;border-top:1px solid var(--border);border-bottom:1px solid var(--border);overflow:hidden;position:relative}
/* Subtle accent shimmer on marquee edges */
.marquee-section::before,.marquee-section::after{content:'';position:absolute;top:0;bottom:0;width:80px;z-index:1;pointer-events:none}
.marquee-section::before{left:0;background:linear-gradient(90deg,var(--bg),transparent)}
.marquee-section::after{right:0;background:linear-gradient(270deg,var(--bg),transparent)}
.marquee-track{display:flex;gap:64px;animation:marquee 26s linear infinite;will-change:transform}
.marquee-track:hover{animation-play-state:paused}
.marquee-item{font-family:'Magnat',serif;font-size:3.8rem;white-space:nowrap;color:var(--fg);letter-spacing:.02em;display:flex;align-items:center;gap:40px;font-weight:700;font-style:italic}
.marquee-item::after{content:'';display:inline-block;width:20px;height:2px;background:var(--accent);opacity:.7;margin-left:8px;vertical-align:middle}
@keyframes marquee{0%{transform:translate3d(0,0,0)}100%{transform:translate3d(-50%,0,0)}}

/* ═══════ BACK TO TOP ═══════ */
.back-to-top{position:fixed;bottom:40px;right:40px;z-index:99;width:52px;height:52px;border-radius:50%;border:1px solid var(--border);background:var(--card-bg);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:2px;opacity:0;transform:translateY(20px) scale(.9);pointer-events:none;transition:opacity .4s var(--ease-out-expo),transform .5s var(--spring),border-color .4s var(--ease-out-expo),background .4s var(--ease-out-expo);will-change:transform,opacity}
.back-to-top.visible{opacity:1;transform:translateY(0) scale(1);pointer-events:all}
.back-to-top:hover{background:var(--fg);border-color:var(--accent);transform:translateY(-3px) scale(1.06)}
.back-to-top:active{transform:scale(.94)}
.btt-arrow{width:20px;height:20px;color:var(--fg);transition:transform .35s var(--spring),color .35s}
.back-to-top:hover .btt-arrow{color:var(--bg);transform:translateY(-2px)}
.btt-label{font-family:'JosefinSans',serif;font-size:.52rem;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--muted);transition:color .35s}
.back-to-top:hover .btt-label{color:var(--bg)}

/* ═══════ FOOTER ═══════ */
.footer{padding:220px 64px 56px;max-width:1440px;margin:0 auto;display:flex;justify-content:space-between;align-items:flex-end}
.footer-cta{font-family:'Magnat',serif;font-size:clamp(3.1rem,5.5vw,4.6rem);letter-spacing:.02em;line-height:1.1;font-weight:700;transition:letter-spacing .6s var(--ease-out-expo)}
.footer-cta:hover{letter-spacing:.06em}
.ft-word{display:inline-block;overflow:hidden;vertical-align:bottom}
.ft-word-inner{display:inline-block;opacity:0;transform:translateY(110%) rotate(2deg);will-change:transform,opacity}
.footer-cta.revealed .ft-word-inner{opacity:1;transform:translateY(0) rotate(0);transition:opacity .55s var(--ease-out-expo),transform .75s var(--spring)}
.footer-cta.revealed .ft-word:nth-child(1) .ft-word-inner{transition-delay:.05s}
.footer-cta.revealed .ft-word:nth-child(2) .ft-word-inner{transition-delay:.2s}
.footer-cta.revealed .ft-word:nth-child(4) .ft-word-inner{transition-delay:.15s}
.footer-cta.revealed .ft-word:nth-child(5) .ft-word-inner{transition-delay:.3s}
.footer-right{text-align:right}
.footer-link{font-size:.85rem;color:var(--fg);text-decoration:none;border-bottom:1.5px solid var(--accent);padding-bottom:4px;transition:color .3s,border-color .3s;letter-spacing:.02em}
.footer-link:hover{color:var(--accent);border-color:var(--fg)}
.footer-copy{font-size:.68rem;color:var(--muted);margin-top:20px;letter-spacing:.04em}

/* ═══════ DETAIL OVERLAY ═══════ */
.work-detail{position:fixed;inset:0;z-index:500;background:var(--bg);overflow-y:auto;transform:translateY(100%);transition:transform .7s var(--ease-out-expo)}
.work-detail.open{transform:translateY(0)}
.detail-close{position:fixed;top:40px;right:64px;z-index:502;width:52px;height:52px;border-radius:50%;border:1px solid var(--border);background:var(--card-bg);cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:1.1rem;color:var(--fg);transition:all .3s var(--ease-out-expo)}
.detail-close:hover{background:var(--fg);color:var(--bg);border-color:var(--fg);transform:rotate(90deg)}
.detail-hero{height:65vh;position:relative;overflow:hidden;display:flex;align-items:center;justify-content:center}
.detail-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.28)}
.detail-hero-content{position:relative;z-index:1;text-align:center;color:#fff}
.detail-hero-content .section-tag{color:var(--accent)}
.detail-hero-content h1{font-family:'Magnat',serif;font-size:clamp(2.8rem,5.5vw,5rem);letter-spacing:.02em;margin:20px 0 16px;font-weight:700}
.detail-hero-content p{color:rgba(255,255,255,.45);font-size:1rem;letter-spacing:0}
.detail-body{max-width:860px;margin:0 auto;padding:100px 64px 140px}
.detail-body h2{font-family:'Magnat',serif;font-size:1.8rem;margin:64px 0 20px;letter-spacing:-.02em;font-weight:700}
.detail-body h2:first-child{margin-top:0}
.detail-body p{font-size:.95rem;color:var(--muted);line-height:2;margin-bottom:24px;letter-spacing:0}
.detail-meta{display:flex;gap:60px;padding:28px 0 56px;border-bottom:1px solid var(--border);margin-bottom:56px}
.detail-meta-item{display:flex;flex-direction:column;gap:6px}
.detail-meta-label{font-size:.62rem;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--muted)}
.detail-meta-value{font-size:.92rem;color:var(--fg);font-weight:500;letter-spacing:.01em}
.detail-gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin:56px 0}
.detail-gallery img{width:100%;border-radius:3px;transition:transform .6s var(--ease-out-expo);background:rgba(255,255,255,.03)}
.detail-gallery img:hover{transform:scale(1.025)}

/* ═══════ SCROLL ANIMATIONS ═══════ */
.anim-up{opacity:0;transform:translateY(36px)}
.anim-up.anim-done{opacity:1;transform:translateY(0);transition:opacity .75s var(--ease-out-expo),transform .8s var(--ease-out-expo)}
.stagger-children>.anim-up.anim-done{transition-delay:var(--stagger-delay,0s)}

.detail-hero-content h1,.detail-hero-content p,.detail-hero-content .section-tag{opacity:0;transform:translateY(24px)}
.work-detail.open .detail-hero-content .section-tag{animation:fadeUp .55s var(--ease-out-expo) .35s forwards}
.work-detail.open .detail-hero-content h1{animation:fadeUp .65s var(--ease-out-expo) .5s forwards}
.work-detail.open .detail-hero-content p{animation:fadeUp .55s var(--ease-out-expo) .65s forwards}
@keyframes fadeUp{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}

/* ═══════ MENU PANEL ═══════ */
.menu-panel{position:fixed;inset:0;z-index:600;pointer-events:none;opacity:0;transition:opacity .2s var(--ease-out-expo) .2s}
.menu-panel.open{pointer-events:all;opacity:1;transition:opacity .2s var(--ease-out-expo);cursor:auto}
.menu-panel-bg{position:absolute;inset:0;background:#fafaf7;clip-path:circle(0% at calc(100% - 50px) 48px);transition:clip-path .5s var(--ease-power4-out)}
.menu-panel.open .menu-panel-bg{clip-path:circle(150% at calc(100% - 50px) 48px);transition:clip-path .5s var(--ease-power4-out)}
.menu-panel:not(.open) .menu-panel-bg{transition:clip-path .35s var(--ease-power4-out)}
.menu-panel-content{position:relative;z-index:1;width:100%;height:100%;display:flex;flex-direction:column;padding:36px 64px 32px;opacity:0;transform:translateY(12px);transition:opacity .3s var(--ease-out-expo) .1s,transform .35s var(--ease-out-expo) .1s;--fg:#111;--muted:#666;--border:rgba(0,0,0,.1);--card-bg:rgba(0,0,0,.05)}
.menu-panel.open .menu-panel-content{opacity:1;transform:translateY(0);transition:opacity .3s var(--ease-out-expo) .1s,transform .35s var(--ease-out-expo) .1s}
.menu-panel:not(.open) .menu-panel-content{opacity:0;transform:translateY(8px);transition:opacity .15s var(--ease-out-expo),transform .2s var(--ease-out-expo)}
.menu-panel-close{position:absolute;top:40px;right:64px;z-index:2;width:52px;height:52px;border-radius:50%;border:1px solid var(--border);background:var(--card-bg);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .35s var(--ease-out-expo)}
.menu-panel-close span{font-size:1.3rem;color:var(--fg);line-height:1;transition:transform .35s var(--spring)}
.menu-panel-close:hover{background:var(--fg);border-color:var(--fg)}
.menu-panel-close:hover span{color:#fafaf7;transform:rotate(90deg)}
.menu-panel-grid{display:grid;grid-template-columns:1fr 1fr;gap:80px;flex:1;align-items:center;max-width:1200px;margin:0 auto;width:100%}
.menu-nav{display:flex;flex-direction:column;gap:0}
.menu-nav-link{display:flex;align-items:baseline;gap:24px;padding:24px 0;border-bottom:1px solid var(--border);text-decoration:none;color:var(--fg);transition:padding-left .4s var(--ease-out-expo),color .4s}
.menu-nav-link:hover{padding-left:18px;color:var(--accent)}
.menu-nav-num{font-size:.72rem;color:var(--muted);letter-spacing:.1em;font-weight:600;min-width:24px;transition:color .4s}
.menu-nav-link:hover .menu-nav-num{color:var(--accent)}
.menu-nav-text{font-family:'Magnat',serif;font-size:clamp(2rem,3.5vw,3.2rem);letter-spacing:-.02em;font-weight:700;line-height:1}
.menu-panel-right{display:flex;flex-direction:column;gap:48px}
.menu-info{display:flex;flex-direction:column;gap:12px}
.menu-info-label{font-size:.62rem;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--muted)}
.menu-info-link{font-size:1rem;color:var(--fg);text-decoration:none;border-bottom:1.5px solid var(--accent);padding-bottom:3px;display:inline-block;width:fit-content;transition:color .3s,border-color .3s;letter-spacing:.01em}
.menu-info-link:hover{color:var(--accent);border-color:var(--fg)}
.menu-social{display:flex;gap:24px}
.menu-social-link{font-size:.85rem;color:var(--muted);text-decoration:none;transition:color .35s;letter-spacing:.02em}
.menu-social-link:hover{color:var(--fg)}
.menu-panel-footer{text-align:center;padding-top:24px;font-size:.68rem;color:var(--muted);letter-spacing:.08em;border-top:1px solid var(--border)}

/* ═══════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════ */

/* Tablet (≤1024px) */
@media(max-width:1024px){
  .nav,.nav.scrolled{padding:20px 40px}
  .nav-links{gap:32px}
  .hero{padding:0 40px 140px}
  .hero-content{max-width:100%}
  .section{padding:140px 40px}
  .works{padding:140px 40px 80px}
  .works-header{margin-bottom:72px;flex-direction:column;align-items:flex-start;gap:12px}
  .works-count{align-self:flex-end}
  .work-card{grid-template-columns:40px 1fr 100px 80px;gap:24px;padding:32px 0 32px 24px}
  .work-name{font-size:1.5rem}
  .work-idx{font-size:1.2rem}
  .showcase{padding:0 0 120px}
  .showcase-header{padding:0 40px;margin-bottom:56px}
  .showcase-item{height:55vh;padding:48px 40px;border-radius:12px;margin-bottom:3px}
  .showcase-grid{padding:0 40px}
  .motion-section{padding:140px 40px 120px}
  .motion-header{margin-bottom:32px}
  .about-grid{gap:64px}
  .about-stats{gap:48px}
  .stat-num{font-size:2.6rem}
  .detail-hero-content h1{font-size:clamp(2.2rem,4vw,3.6rem)}
  .detail-body{padding:72px 40px 100px}
  .detail-meta{gap:36px;flex-wrap:wrap}
}

/* Mobile (≤768px) */
@media(max-width:768px){
  .nav,.nav.scrolled{padding:16px 32px;background:var(--nav-bg);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-bottom:1px solid var(--border)}
  .nav-menu-btn{border-color:var(--border);border-color:rgba(255,255,255,.25)}
  .nav-menu-btn:hover{border-color:rgba(255,255,255,.6)}
  .menu-line{background:var(--fg)}
  .nav-logo{color:var(--fg)}
  .nav-links{gap:20px}
  .nav-links a{font-size:.62rem;letter-spacing:.1em;color:var(--muted)}
  .nav-links a:hover,.nav-links a.active{color:var(--fg)}
  .hero{height:100vh;height:100dvh;padding:80px 32px 60px;display:flex;flex-direction:column;align-items:flex-start;justify-content:center}
  .hero-eyebrow{font-size:.52rem;letter-spacing:.22em;margin-bottom:8px}
  .hero-content{max-width:100%}
  .cr-char{font-size:clamp(6.5rem,22vw,12rem)}
  .hero-title-crescent{margin-bottom:16px;margin-top:0}
  .hero-subtitle{font-size:.82rem;max-width:320px;line-height:1.55}
  .scroll-hint{right:32px;bottom:32px}
  .scroll-hint-line{height:48px}
  .section{padding:130px 32px}
  .section-tag{font-size:.56rem;letter-spacing:.18em;margin-bottom:12px}
  .section-heading{font-size:clamp(2.2rem,8vw,3rem);letter-spacing:.01em}
  .works{padding:180px 32px 100px}
  .works-header{margin-bottom:48px}
  .work-card{grid-template-columns:32px 1fr;gap:16px;padding:26px 32px 26px 48px;cursor:pointer;-webkit-tap-highlight-color:transparent}
  .work-card:active{background:var(--card-bg)}
  .work-name{font-size:1.3rem}
  .work-medium{font-size:.7rem;margin-top:4px;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}
  .work-idx{font-size:1rem}
  .work-tags,.work-year{display:none}
  .work-preview{display:none}
  .frames-canvas,.stars-canvas{display:none}
  :root.light .nav,:root.light .nav.scrolled{background:var(--nav-bg)}
  :root.light .nav-menu-btn{border-color:rgba(0,0,0,.25)}
  .ice-section{padding:140px 40px 120px}
  .ice-header{margin-bottom:40px}
  .ice-container{aspect-ratio:4/3;max-height:65vh}
  .ice-hint{font-size:.65rem;bottom:24px;gap:14px}
  .hero-content{z-index:3}
  .showcase{padding:100px 0 110px}
  .showcase-header{padding:0 32px;margin-bottom:40px}
  .showcase-item{height:42vh;padding:40px 32px;margin:0 16px 12px;border-radius:16px}
  .showcase-info h3{font-size:1.7rem}
  .showcase-info .section-tag{font-size:.78rem}
  .showcase-info p{font-size:.78rem;line-height:1.6;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}
  .motion-section{padding:130px 32px 110px}
  .motion-header{margin-bottom:24px}
  .motion-carousel-track{aspect-ratio:16/9}
  .motion-slide-info{padding:8px 20px 14px}
  .motion-slide-info h3{font-size:1.6rem}
  .motion-play-btn{width:48px;height:48px}
  .motion-play-btn::after{border-left-width:12px;border-top-width:7px;border-bottom-width:7px}
  .about-grid{grid-template-columns:1fr;gap:40px}
  .about-large{font-size:1.75rem;padding-top:0;line-height:1.4}
  .about-body{padding-top:0}
  .about-body p{font-size:.88rem;line-height:1.8;margin-bottom:20px}
  .about-body p:nth-of-type(2){display:none}
  .about-stats{gap:40px;margin-top:40px}
  .stat-num{font-size:2.2rem}
  .stat-lbl{font-size:.6rem;letter-spacing:.1em;margin-top:8px}
  .marquee-section{padding:100px 0}
  .marquee-item{font-size:2.2rem;gap:14px}
  .marquee-item::after{width:14px;height:1.5px}
  .marquee-track{gap:36px;animation-duration:18s}
  .footer{padding:120px 32px 48px;flex-direction:column;gap:36px;align-items:flex-start}
  .footer-cta{font-size:clamp(2.6rem,9vw,3.3rem)}
  .footer-right{text-align:left}
  .footer-copy{margin-top:12px}
  .detail-close{top:32px;right:32px;width:44px;height:44px;font-size:.9rem}
  .detail-hero{height:45vh}
  .detail-hero-content{padding:0 32px}
  .detail-hero-content h1{font-size:clamp(1.8rem,6vw,2.4rem)}
  .detail-body{padding:56px 32px 80px}
  .detail-body h2{font-size:1.3rem;margin:40px 0 14px}
  .detail-body p{font-size:.82rem;line-height:1.8}
  .detail-meta{gap:24px 36px;padding:20px 0 36px;margin-bottom:36px}
  .detail-meta-value{font-size:.8rem}
  .detail-gallery{grid-template-columns:1fr;gap:8px;margin:40px 0}
  .menu-panel-content{padding:16px 32px}
  .menu-panel-grid{grid-template-columns:1fr;gap:32px}
  .menu-panel-close{top:32px;right:32px;width:44px;height:44px}
  .menu-nav-link{padding:18px 0;gap:16px}
  .menu-nav-text{font-size:1.5rem}
  .menu-panel-right{gap:32px}
  .menu-social{gap:18px}
}

/* Small Mobile (≤480px) */
@media(max-width:480px){
  .nav-links{gap:14px}
  .nav-links a{font-size:.58rem;letter-spacing:.06em;color:var(--muted)}
  .nav-links a:hover,.nav-links a.active{color:var(--fg)}
  .nav-logo{font-size:1.2rem;color:var(--fg)}
  .nav,.nav.scrolled{padding:14px 28px;background:var(--nav-bg);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-bottom:1px solid var(--border)}
  .nav-menu-btn{border-color:var(--border);border-color:rgba(255,255,255,.25)}
  .nav-menu-btn:hover{border-color:rgba(255,255,255,.6)}
  .menu-line{background:var(--fg)}
  .hero{height:100vh;height:100dvh;padding:70px 28px 50px;display:flex;flex-direction:column;align-items:flex-start;justify-content:center}
  .hero-eyebrow{margin-bottom:6px}
  .cr-char{font-size:clamp(5.5rem,20vw,9.5rem)}
  .hero-title-crescent{margin-bottom:14px;margin-top:0}
  .hero-subtitle{font-size:.75rem;max-width:100%;line-height:1.55}
  .scroll-hint{right:28px}
  .section,.works{padding:130px 28px 80px}
  .section-tag{font-size:.52rem}
  .section-heading{font-size:2.1rem}
  .works-header{margin-bottom:32px}
  .work-card{padding:22px 28px 22px 40px;gap:12px}
  .work-name{font-size:1.4rem}
  .showcase{padding:70px 0 80px}
  .showcase-header{padding:0 28px}
  .showcase-item{height:38vh;padding:32px 28px;margin:0 12px 10px;border-radius:14px}
  .showcase-info h3{font-size:1.45rem}
  .showcase-info .section-tag{font-size:.7rem}
  .motion-section{padding:100px 28px 80px}
  .motion-header{margin-bottom:20px}
  .about-grid{gap:28px}
  .about-large{font-size:1.35rem}
  .about-stats{gap:28px}
  .stat-num{font-size:1.8rem}
  .marquee-item{font-size:1.7rem}
  .marquee-track{gap:24px}
  .marquee-section{padding:80px 0}
  .ice-section{padding:100px 28px 80px}
  .ice-header{margin-bottom:32px}
  .ice-container{aspect-ratio:3/4;max-height:55vh}
  .ice-hint{font-size:.6rem;bottom:24px;gap:10px;flex-direction:column}
  .ice-hint-sep{display:none}
  .footer{padding:100px 28px 48px}
  .detail-close{top:28px;right:28px}
  .detail-hero-content{padding:0 28px}
  .detail-body{padding:56px 28px 80px}
  .menu-panel-content{padding:12px 28px}
  .menu-panel-close{top:28px;right:28px}
  .menu-nav-link{padding:14px 0}
  .menu-nav-text{font-size:1.25rem}
  .back-to-top{bottom:24px;right:24px;width:44px;height:44px}
  .btt-arrow{width:16px;height:16px}
  .btt-label{font-size:.46rem}
}

/* ═══════════════════════════════════════════
   LIGHT THEME OVERRIDES
   ═══════════════════════════════════════════ */
:root.light .cursor-ring{border-color:rgba(0,0,0,.15)}
:root.light .cursor-dot.expanded{background:rgba(51,255,51,.1)}
:root.light .skeleton{background:rgba(0,0,0,.06)}
:root.light .loader-bar-track{background:rgba(0,0,0,.1)}
:root.light .loader-sub{color:rgba(0,0,0,.3)}
:root.light .theme-toggle{border-color:rgba(0,0,0,.15)}
:root.light .theme-toggle:hover{border-color:var(--accent)}
:root.light .nav-menu-btn{border-color:rgba(0,0,0,.2)}
:root.light .nav-menu-btn:hover{border-color:var(--accent)}
:root.light .hero{border-bottom-color:rgba(0,0,0,.08)}
:root.light .scroll-hint-line{background:rgba(0,0,0,.1)}
:root.light .scroll-hint-text{color:rgba(0,0,0,.25)}
:root.light .work-card:hover{background:var(--accent-soft)}
:root.light .work-card:hover::after{background:var(--accent)}
:root.light .work-card:hover .work-idx,.root.light .work-card:hover .work-name{color:var(--fg)}
:root.light .work-card:hover .work-medium,.root.light .work-card:hover .work-year{color:var(--muted)}
:root.light .tag{background:rgba(0,0,0,.06);color:var(--muted)}
:root.light .work-card:hover .tag{background:rgba(0,0,0,.08);color:var(--fg)}
:root.light .work-preview{box-shadow:0 40px 100px rgba(0,0,0,.15),0 0 0 1px rgba(0,0,0,.05)}
:root.light .ice-hint{color:rgba(0,0,0,.25)}
:root.light .showcase-item::before{background:linear-gradient(105deg,transparent 35%,rgba(0,0,0,.02) 50%,transparent 65%)}
:root.light .showcase-info .section-tag{color:var(--muted)}
:root.light .motion-hero,.root.light .motion-section{border-color:rgba(0,0,0,.08)}
:root.light .motion-play-btn{border-color:rgba(0,0,0,.3);background:rgba(255,255,255,.5)}
:root.light .motion-play-btn::after{border-left-color:var(--fg)}
:root.light .detail-hero-content{color:var(--fg)}
:root.light .detail-hero-content p{color:var(--muted)}
:root.light .detail-gallery img{background:rgba(0,0,0,.03)}
:root.light .marquee-item{color:var(--fg)}
:root.light .marquee-section::before{background:linear-gradient(90deg,var(--bg),transparent)}
:root.light .marquee-section::after{background:linear-gradient(270deg,var(--bg),transparent)}
:root.light .motion-slide-video{filter:brightness(.9) saturate(.85)}
:root.light .motion-slide[data-offset="0"] .motion-slide-video{filter:brightness(1) saturate(1)}
:root.light .hero-subtitle{color:rgba(0,0,0,.35)}
:root.light .work-medium{color:rgba(0,0,0,.45)}
:root.light .work-year{color:rgba(0,0,0,.45)}
:root.light .work-card:hover .work-medium{color:rgba(0,0,0,.55)}

/* Mobile light overrides */
@media(max-width:768px){
  :root.light .nav,.root.light .nav.scrolled{background:rgba(255,255,255,.85)}
}
@media(max-width:480px){
  :root.light .nav,.root.light .nav.scrolled{background:rgba(255,255,255,.85)}
}